{
  "name": "xpbd-body",
  "version": "0.4.0",
  "description": "Tiny from-scratch XPBD active-ragdoll for VRM upper bodies — real gravity / mass / contact that TRACKS a target pose. Pure, dependency-free, deterministic, headless-testable.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./inverse": "./inverse.js"
  },
  "files": [
    "index.js",
    "inverse.js"
  ],
  "scripts": {
    "test": "node test.mjs"
  },
  "keywords": [
    "xpbd",
    "physics",
    "active-ragdoll",
    "vrm",
    "dynamics",
    "deterministic",
    "avatar",
    "ik",
    "inverse-dynamics",
    "analysis-by-synthesis",
    "motion-capture"
  ],
  "license": "MIT",
  "author": "opaopa6969",
  "repository": {
    "type": "git",
    "url": "https://github.com/opaopa6969/xpbd-body.git"
  }
}
